<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.o">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
	

	h1{
		color: white;
		text-align: center;
	}

	p{
		font-family: verdana;
		font-size: 20px;
		color: red;
		text-align: center;
	}

	#para1{
		text-align: center;
		color: green;
	}

	.center {
		text-align: center;
		color: black;
	}

	p.center{
		text-align: center;
		color: white;
		font-size: 200%;
	}

	p.large{
		text-align: center;
		color: black;
		font-size: 300%;
	}

	h2,h3,p{
		text-align: center;
		color: red;
	}

	div{
		background-color: green;
		text-align: center;
	}

	div.first{
		opacity: 0.1;
	}
	div.second{
		opacity: 0.3;
	}

	p.dotted {border-style: dotted;}
	p.dashed{ border-style: dashed; }
	p.solid{border-style: solid;}
	p.double{  border-style: double; }
	p.groove{ border-style: groove; }
	p.ridge{ border-style: ridge; }
	p.inset{ border-style: inset; }
	p.outset{ border-style: outset; }

	div.height{
		height: 200px;
		width: 50%;
		background-color:blue;
	}
	div.margin{
		border: 1px solid black;
		margin: 25px;
		background-color: white;
	}

	div.padding{
		border: 1px solid black;
		padding: 25px;
		background-color: lightblue;
	}


	</style>

</head>

<body>
	<h1>My First CSS Example</h1>
	<p>This is a paragraph</p>

	<p>Hello World!</p>
	<p>These paragraphs are styled with CSS</p>

	<p id="para1"> This is the example of CSS id selector</p>

	<h1 class="center"> This is the example of css class selector of heading</h1>
	<p class="center"> This is the example of css class selector of pragraph</p>
	<p class="center large"> This is the example of css class selector of pragraph</p>

	<h2> This is the example of grouped selector of heading2</h2>
	<h3> This is the example of grouped selector of heading3</h3>
	<p> This is the example of grouped selector of paragraph</p>

	<h1 style="background-color: dodgerblue;">This is the example of css color of heading1</h1>
	<p style="background-color:tomato;"> This is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraphThis is the example of css color of paragraph</p>

	<h1 style="border: 2px solid Tomato;"> This is the example of css border color.</h1>

	<h1 style="background-color: rgb(255, 99, 71);"> This is the example of css color value</h1>

	<div>
		This is a text inside in a div element.
		<p> This is a example of div paragraph</p>
	</div>

	<div class="first"> This is the example of div class opacity:0.1</div>
	<div class="second">This is the example of div class opacity:.3</div>

	<p class="dotted"> This is the example of dotted border</p>
	<p class="dashed"> This is the example of dashed border</p>
	<p class="solid"> This is the example of solid border</p>
	<p class="double"> This is the example of double border</p>
	<p class="groove"> This is the example of groove border</p>
	<p class="ridge"> This is the example of ridge border</p>
	<p class="inset"> This is the example of inset border</p>
	<p class="outset"> This is the example of outset border</p>

    <h2> Set the height and width of element</h2>
	<div class="height"> This is div element has a height of 200px and a width of 50%</div>

	<h2> The margin Shorthand property-1 value</h2>
	<div class="margin"> This div element has top, bottom, left, and right margin of 25px</div>
    
    <h2>The padding Shorthand property-1 value</h2>
	<div class="padding"> This div element has a top, bottom, left, and right padding of 25px.</div>


</body>
</html>
